{
    "KPlugin": {
        "Description": "Open and extract RAR and LHA archives",
        "Description[ast]": "Abre y estrái ficheros RAR y LHA",
        "Description[az]": "RAR və LHA arxivlərini açın və çıxarın",
        "Description[ca]": "Obre i extreu arxius RAR i LHA",
        "Description[cs]": "Otevřít a rozbalit archivy RAR a LHA",
        "Description[de]": "Öffnen und Entpacken von RAR- und LHA-Archiven",
        "Description[en_GB]": "Open and extract RAR and LHA archives",
        "Description[es]": "Abrir y extraer archivos RAR y LHA",
        "Description[eu]": "Ireki eta erauzi RAR eta LHA artxiboak",
        "Description[fr]": "Ouvre et extrait les archives « RAR » et « LHA »",
        "Description[ia]": "Aperir e extraher archivos RAR e LHA ",
        "Description[it]": "Apri ed estrai archivi RAR e LHA",
        "Description[ja]": "RAR と LHA アーカイブの閲覧と展開",
        "Description[nl]": "Open en pak RAR- en LHA-archieven uit",
        "Description[nn]": "Opna og pakk ut RAR- og LHA-arkiv",
        "Description[pl]": "Otwiera i wypakowuje archiwa RAR oraz LHA",
        "Description[pt]": "Abrir e extrair os pacotes RAR e LHA",
        "Description[pt_BR]": "Abrir e extrair arquivos RAR e LHA",
        "Description[ro]": "Deschide și extrage arhive RAR și LHA",
        "Description[sl]": "Odprite in razširite arhive RAR in LHA",
        "Description[sv]": "Öppna och extrahera RAR- och LHA-arkiv",
        "Description[uk]": "Здатен відкривати і видобувати архіви RAR і LHA",
        "Description[x-test]": "xxOpen and extract RAR and LHA archivesxx",
        "Description[zh_CN]": "打开和解压 RAR 和 LHA 压缩包文件",
        "Id": "kerfuffle_cliunarchiver",
        "MimeTypes": [
            "@SUPPORTED_MIMETYPES@"
        ],
        "Name": "The Unarchiver plugin",
        "Name[ast]": "Plugin pa The Unarchiver",
        "Name[az]": "Unarchive qoşması",
        "Name[ca@valencia]": "Connector de l'Unarchiver",
        "Name[ca]": "Connector de l'Unarchiver",
        "Name[cs]": "Modul pro Unarchiver",
        "Name[da]": "Unarchiver-pluginet",
        "Name[de]": "Unarchiver-Modul",
        "Name[el]": "Πρόσθετο Unarchiver",
        "Name[en_GB]": "The Unarchiver plugin",
        "Name[es]": "El complemento de Unarchiver",
        "Name[et]": "Unarchiveri plugin",
        "Name[eu]": "Unarchiver plugina",
        "Name[fi]": "Unarchiver-tuki",
        "Name[fr]": "Module externe d'extraction d'archive",
        "Name[gl]": "Complemento de desarquivar",
        "Name[he]": "תוסף חילוץ אכיונים",
        "Name[hu]": "Az Unarchiver bővítmény",
        "Name[ia]": "Le Unarchiver plugin - plugin per de-archivar",
        "Name[it]": "Estensione The Unarchiver",
        "Name[ko]": "The Unarchiver 플러그인",
        "Name[nl]": "De plug-in voor uit archief halen",
        "Name[nn]": "The Unarchiver-tillegg",
        "Name[pl]": "Wtyczka wypakowywacza",
        "Name[pt]": "O 'plugin' do Unarchiver",
        "Name[pt_BR]": "Plugin Unarchiver",
        "Name[ro]": "Extensie de dezarhivare",
        "Name[ru]": "Модуль Unarchiver",
        "Name[sk]": "Plugin Unarchiver",
        "Name[sl]": "Vstavek Unarchiver",
        "Name[sr@ijekavian]": "Прикључак Унархивера",
        "Name[sr@ijekavianlatin]": "Priključak Unarchivera",
        "Name[sr@latin]": "Priključak Unarchivera",
        "Name[sr]": "Прикључак Унархивера",
        "Name[sv]": "Unarchiver-insticksprogram",
        "Name[tr]": "Unarchiver eklentisi",
        "Name[uk]": "Додаток Unarchiver",
        "Name[x-test]": "xxThe Unarchiver pluginxx",
        "Name[zh_CN]": "Unarchiver 插件",
        "Name[zh_TW]": "解壓縮外掛程式",
        "ServiceTypes": [
            "Kerfuffle/Plugin"
        ],
        "Version": "@RELEASE_SERVICE_VERSION@"
    },
    "X-KDE-Kerfuffle-ReadOnlyExecutables": [
        "lsar",
        "unar"
    ],
    "X-KDE-Kerfuffle-ReadWrite": false,
    "X-KDE-Priority": 100,
    "application/vnd.rar": {
        "HeaderEncryption": true
    },
    "application/x-rar": {
        "HeaderEncryption": true
    }
}
